.power {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  &__top {
    position: absolute;
    width: 100%;
    z-index: 999;
    display: flex;
    flex-direction: column;

    h1 {
      text-align: center;
      font-size: 86px;
      transform: scale(1, 1.5);
    }
    h3 {
      text-align: center;
    }

    &__kw {
      display: flex;
      justify-content: center;
      p {
        margin: 4px;
        span {
          margin: 3px;
        }
      }
    }
  }
  &__chart {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 100%;
  }
  &__bottom {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 70px;
    &__summary {
      text-align: center;

      .result {
        font-size: 14px;
      }

      .date {
        font-size: 14px;
      }
    }
    &__details {
      display: flex;
      flex-wrap: wrap;
      width: 60%;
      margin: 0 auto;
      margin-top: 15px;
    }
    &__detail {
      display: flex;
      width: 50%;
      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        i {
          font-size: 12px;
          opacity: 0.6;
        }
      }

      &__content {
        span {
          margin: 3px;
        }
      }
    }
  }
}
